{
  "manifest_version": 2,

  "name": "Make Facebook Great Again",
  "description": "Reclaim your news feed.",
  "version": "1.0.0.1",

  "icons": {
    "128": "images/icon.png"
  },

  "permissions": [
    "https://www.facebook.com/",
    "http://www.facebook.com/",
    "tabs",
    "storage"
  ],

  "background": {
    "scripts": ["bootstrap.js"],
    "persistent": false
  },

   "content_scripts": [
    {
      "matches": ["http://*.facebook.com/*", "https://*.facebook.com/*"],
      "js": ["libs/underscore.min.js", "clean.js"]
    }
  ],

  "page_action": {
    "default_title": "Make Facebook Great Again",
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  }

}
